@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 120 60% 97%;
    --foreground: 120 25% 15%;
    --card: 0 0% 100%;
    --card-foreground: 120 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 120 25% 15%;
    --primary: 120 70% 40%;
    --primary-foreground: 120 60% 97%;
    --secondary: 120 30% 92%;
    --secondary-foreground: 120 25% 15%;
    --muted: 120 30% 92%;
    --muted-foreground: 120 20% 40%;
    --accent: 25 59% 47%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 20% 88%;
    --input: 120 20% 92%;
    --ring: 120 70% 50%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 120 60% 97%;
    --card: 220 25% 12%;
    --card-foreground: 120 60% 97%;
    --popover: 220 25% 10%;
    --popover-foreground: 120 60% 97%;
    --primary: 220 70% 55%;
    --primary-foreground: 220 25% 10%;
    --secondary: 120 15% 20%;
    --secondary-foreground: 120 60% 97%;
    --muted: 120 15% 20%;
    --muted-foreground: 120 20% 60%;
    --accent: 25 65% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 15% 25%;
    --input: 120 15% 25%;
    --ring: 220 70% 55%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    scroll-behavior: smooth;
    user-select: none; /* Prevent text selection on non-text elements */
  }

  /* Allow text selection on inputs and textareas */
  input, textarea {
    user-select: auto;
  }
}
